importer.timezone-name=Europe/Brussels

quarkus.rest-client.energy-id-client.url=
quarkus.rest-client.energy-id-client.scope=jakarta.inject.Singleton
energy-id.api.key=
energy-id.day-meter-id=
energy-id.night-meter-id=

quarkus.rest-client.influx-db-client.url=
quarkus.rest-client.influx-db-client.scope=jakarta.inject.Singleton
influx-db.api.key=
influx-db.org-id=
influx-db.bucket-name=
influx-db.measurement=
influx-db-day-field-name=
influx-db-night-field-name=

# enable these when debugging is needed
#quarkus.rest-client.logging.scope=all
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.rest-client.logging.body-limit=500